# For the `neondb_owner` role.
DATABASE_URL=
# For the `authenticated`, passwordless role.
DATABASE_AUTHENTICATED_URL=

# Your Azure AD B2C client ID (which is actually a secret).
NEXT_PUBLIC_AZURE_AD_B2C_CLIENT_ID=